# server {
# 	listen 443;
# 	server_name	inception;
# 	root /home/lol;
# }

server {
	listen 443 ssl; #listen on IPv4
	listen [::]:443 ssl; #listen on IPv6
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /home/ssl/jmolenaa.cert; #certificate for ssl file
	ssl_certificate_key /home/ssl/jmolenaa.key; #private key file
	
	root /home/lol;
}

