server {
	listen 443 ssl; # listen on IPv4
	listen [::]:443 ssl; # listen on IPv6
	server_name	jmolenaa.42.fr;
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /ssl_cert; # location of ssl_certificate
	ssl_certificate_key /ssl_key; # location of ssl key

	root /var/www/html; # directory from which to start looking for requested files
	index index.php index.html; # default files to serve when a directory is requested

	# location block specifying what happens to files ending in .php
	location ~ \.php$ {
		fastcgi_pass wordpress:9000; # forward requests to port 9000
		fastcgi_index index.php; # standard file to respond with when the request is for a directory
		include fastcgi_params; # includes a file nginx creates with cgi parameters
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # sets the variable which contains the script name
	}
}

