[www]
; dunno what I changed here, think everything is pretty much default
; except the listen directive, set it simply to listen on all IP addresses so other containers can connect
; and port 9000 cause it's what nginx is going to use
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
