[server]

[mysqld]

# I think all these settings are just the default and don't necessarily have to be here
# but I add them anyway, so it's explicit
user                    = mysql
pid-file                = /run/mysqld/mysqld.pid
port					= 3306
socket                  = /run/mysqld/mysqld.sock
basedir                 = /usr
datadir                 = /var/lib/mysql
tmpdir                  = /tmp
lc-messages-dir         = /usr/share/mysql
lc-messages             = en_US
skip-external-locking


# need to change this to 0.0.0.0, so you can connect from all hosts, not just localhost
# this makes sure that other containers on the network can connect
bind-address            = 127.0.0.1

expire_logs_days        = 10
character-set-server  = utf8mb4
collation-server      = utf8mb4_general_ci

[embedded]

[mariadb]

[mariadb-10.5]
